{
  "name": "line-bot-leave",
  "version": "1.0.0",
  "description": "An example LINE bot just to echo messages",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@line/bot-sdk": "^2.0.0",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "msnodesqlv8": "^0.6.2",
    "node-line-bot-api": "^0.1.4",
    "request": "^2.85.0"
  }
}
